--- 
- hosts: mywebserver 
  become: yes
  tasks: 
  - name: install webserver on ubuntu nodes
    apt:
     name: "{{iambackonubuntu}}"
     state: present 
    when: ansible_os_family =="Debian"

  - name: i want to start webserver on ubuntu nodes 
    service:
      name: "{{iambackonubuntu}}"
      state: started
    when: ansible_os_family =="Debian"

  - name: install webserver on RedHat nodes 
    yum:
     name: "{{iambackonRedHat}}"
     state: present 
    when: ansible_os_family =="RedHat"

  - name: i want to start webserver on RedHat 
    service:
      name: "{{iambackonRedHat}}"
      state: started
    when: ansible_os_family =="RedHat"